@media (min-width: 2000px) {
    .cln-sec {
        margin-left: 8rem;
        margin-right: 8rem;
        padding-top: 10rem;
        padding-bottom: 8rem;
    }
    
    .cln-cont {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: space-evenly;
        height: 1100px;
    }
    
    .cln-head {
        height: 15rem;
        margin: 0;
        padding: 4rem 1rem 1rem 1rem;
        font-size: 100px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 800;
        text-align: center;
    }
    
    .cln-info {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: space-evenly;
        width: 100%;
        height: 50rem;
        padding: 3rem 1rem 1rem 1rem;
    }
    
    .cln-card {
        width: 20rem;
        height: 40rem;
        display: flex;
        flex-direction: column;
        padding: 1rem;
        padding-top: 2rem;
        border-radius: 30px 0 0 0;
    }
    
    .cln-card img {
        width: 9rem;
        height: 9rem;
        align-self: center;
        border-radius: 50%;
        border-style: solid;
        border-color: var(--clr-prim-5);
        aspect-ratio: 4 / 3;
    }
    
    .cln-card h1 {
        font-size: 2.3rem;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        padding: 0.5rem;
        color: var(--clr-drk-2);
    }
    
    .cln-card p {
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        line-height: 35px;
        text-align: center;
        margin: 0;
        padding-top: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;
        color: var(--clr-drk-2);
    }
}

@media (max-width: 2000px) {
    .cln-sec {
        margin-left: 8rem;
        margin-right: 8rem;
        padding-top: 10rem;
        padding-bottom: 8rem;
    }
    
    .cln-cont {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: space-evenly;
        height: 1100px;
    }
    
    .cln-head {
        height: 15rem;
        margin: 0;
        padding: 6rem 1rem 1rem 1rem;
        font-size: 100px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 800;
        text-align: center;
    }
    
    .cln-info {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: space-evenly;
        width: 100%;
        height: 50rem;
        padding: 3rem 1rem 1rem 1rem;
    }
    
    .cln-card {
        width: 17rem;
        height: 35rem;
        display: flex;
        flex-direction: column;
        padding: 1rem;
        padding-top: 2rem;
        border-radius: 30px 0 0 0;
    }
    
    .cln-card img {
        width: 8rem;
        height: 8rem;
        align-self: center;
        border-radius: 50%;
        border-style: solid;
        border-color: var(--clr-prim-5);
        aspect-ratio: 4 / 3;
    }
    
    .cln-card h1 {
        font-size: 36px;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 800;
        text-align: center;
        padding: 0.5rem;
        color: var(--clr-drk-2);
    }
    
    .cln-card p {
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        line-height: 2rem;
        text-align: center;
        margin: 0;
        padding-top: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;
        color: var(--clr-drk-2);
    }
}

@media (max-width: 1736px) {
    .cln-sec {
        margin-left: 8rem;
        margin-right: 8rem;
        padding-top: 10rem;
        padding-bottom: 8rem;
    }
    
    .cln-cont {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: space-evenly;
        height: 1100px;
    }
    
    .cln-head {
        height: 15rem;
        margin: 0;
        padding: 6rem 1rem 1rem 1rem;
        font-size: 100px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 800;
        text-align: center;
    }
    
    .cln-info {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: space-evenly;
        width: 100%;
        height: 50rem;
        padding: 3rem 1rem 1rem 1rem;
    }
    
    .cln-card {
        width: 14rem;
        height: 35rem;
        display: flex;
        flex-direction: column;
        padding: 1rem;
        padding-top: 2rem;
        border-radius: 30px 0 0 0;
    }
    
    .cln-card img {
        width: 6rem;
        height: 6rem;
        align-self: center;
        border-radius: 50%;
        border-style: solid;
        border-color: var(--clr-prim-5);
        aspect-ratio: 4 / 3;
    }
    
    .cln-card h1 {
        font-size: 30px;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 800;
        text-align: center;
        padding: 0.5rem;
        color: var(--clr-drk-2);
    }
    
    .cln-card p {
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        line-height: 2rem;
        text-align: center;
        margin: 0;
        padding-top: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;
        color: var(--clr-drk-2);
    }
}

@media (max-width: 1460px) {
    .cln-sec {
        margin-left: 8rem;
        margin-right: 8rem;
        padding-top: 10rem;
        padding-bottom: 8rem;
    }
    
    .cln-cont {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: space-evenly;
        height: 1200px;
    }
    
    .cln-head {
        height: 15rem;
        margin: 0;
        padding: 6rem 1rem 1rem 1rem;
        font-size: 90px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 800;
        text-align: center;
    }
    
    .cln-info {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: space-evenly;
        width: 100%;
        height: 56rem;
        padding: 1rem;
    }
    
    .cln-card {
        width: 18rem;
        height: 25rem;
        display: flex;
        flex-direction: column;
        padding: 1rem;
        padding-top: 2rem;
        margin-top: 1rem;
        border-radius: 30px 30px 0 0;
        align-self: center;
    }
    
    .cln-card img {
        width: 7rem;
        height: 7rem;
        align-self: center;
        border-radius: 50%;
        border-style: solid;
        border-color: var(--clr-prim-5);
        aspect-ratio: 4 / 3;
    }
    
    .cln-card h1 {
        font-size: 32px;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 800;
        text-align: center;
        padding: 0.5rem;
        color: var(--clr-drk-2);
    }
    
    .cln-card p {
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        line-height: 1.5rem;
        text-align: center;
        margin: 0;
        padding-top: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;
        color: var(--clr-drk-2);
    }
}

@media (max-width: 1280px) {
    .cln-sec {
        margin-left: 5rem;
        margin-right: 5rem;
        padding-top: 10rem;
        padding-bottom: 8rem;
    }
    
    .cln-cont {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: space-evenly;
        height: 1200px;
    }
    
    .cln-head {
        height: 15rem;
        margin: 0;
        padding: 6rem 1rem 1rem 1rem;
        font-size: 80px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 800;
        text-align: center;
    }
    
    .cln-info {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: space-evenly;
        width: 100%;
        height: 58rem;
        padding: 1rem;
    }
    
    .cln-card {
        width: 16rem;
        height: 26rem;
        display: flex;
        flex-direction: column;
        padding: 1rem;
        padding-top: 2rem;
        margin-top: 1.5rem;
        border-radius: 30px 30px 0 0;
        align-self: center;
    }
    
    .cln-card img {
        width: 6rem;
        height: 6rem;
        align-self: center;
        border-radius: 50%;
        border-style: solid;
        border-color: var(--clr-prim-5);
        aspect-ratio: 4 / 3;
    }
    
    .cln-card h1 {
        font-size: 32px;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 800;
        text-align: center;
        padding: 0.5rem;
        color: var(--clr-drk-2);
    }
    
    .cln-card p {
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        line-height: 1.5rem;
        text-align: center;
        margin: 0;
        padding-top: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;
        color: var(--clr-drk-2);
    }
}

@media (max-width: 1026px) {
    .cln-sec {
        margin-left: 5rem;
        margin-right: 5rem;
        padding-top: 10rem;
        padding-bottom: 8rem;
    }
    
    .cln-cont {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: space-evenly;
        height: 1200px;
    }
    
    .cln-head {
        height: 15rem;
        margin: 0;
        padding: 6rem 1rem 1rem 1rem;
        font-size: 60px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 800;
        text-align: center;
    }
    
    .cln-info {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: space-evenly;
        width: 100%;
        height: 57rem;
        padding: 1rem;
    }
    
    .cln-card {
        width: 14rem;
        height: 24rem;
        display: flex;
        flex-direction: column;
        padding: 1.5rem;
        padding-top: 1rem;
        margin-top: 1rem;
        border-radius: 0 30px 0 30px;
        align-self: center;
    }
    
    .cln-card img {
        width: 6rem;
        height: 6rem;
        align-self: center;
        border-radius: 50%;
        border-style: solid;
        border-color: var(--clr-prim-5);
        aspect-ratio: 4 / 3;
    }
    
    .cln-card h1 {
        font-size: 30px;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 800;
        text-align: center;
        padding: 0.5rem;
        color: var(--clr-drk-2);
    }
    
    .cln-card p {
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        line-height: 1.3rem;
        text-align: center;
        margin: 0;
        padding-top: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;
        color: var(--clr-drk-2);
    }
}

@media (max-width: 874px) {
    .cln-sec {
        margin-left: 5rem;
        margin-right: 5rem;
        padding-top: 10rem;
        padding-bottom: 8rem;
    }
    
    .cln-cont {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: space-evenly;
        height: 1200px;
    }
    
    .cln-head {
        height: 15rem;
        margin: 0;
        padding: 6rem 1rem 1rem 1rem;
        font-size: 60px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 800;
        text-align: center;
    }
    
    .cln-info {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: space-evenly;
        width: 100%;
        height: 57rem;
        padding: 1rem;
    }
    
    .cln-card {
        width: 12rem;
        height: 22rem;
        display: flex;
        flex-direction: column;
        padding: 2rem 1rem 1rem 1rem;
        margin-top: 1rem;
        border-radius: 20px 20px 20px 20px;
        align-self: center;
    }
    
    .cln-card img {
        width: 4rem;
        height: 4rem;
        align-self: center;
        border-radius: 50%;
        border-style: solid;
        border-color: var(--clr-prim-5);
        aspect-ratio: 4 / 3;
    }
    
    .cln-card h1 {
        font-size: 28px;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 800;
        text-align: center;
        padding: 0.5rem;
        color: var(--clr-drk-2);
    }
    
    .cln-card p {
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        line-height: 1.3rem;
        text-align: center;
        margin: 0;
        padding-top: 0.5rem;
        padding-left: 1rem;
        padding-right: 1rem;
        color: var(--clr-drk-2);
    }
}

@media (max-width: 766px) {
    .cln-sec {
        margin-left: 2rem;
        margin-right: 2rem;
        padding-top: 10rem;
        padding-bottom: 8rem;
    }
    
    .cln-cont {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: space-evenly;
        height: 1100px;
    }
    
    .cln-head {
        height: 15rem;
        margin: 0;
        padding: 6rem 1rem 1rem 1rem;
        font-size: 60px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 800;
        text-align: center;
    }
    
    .cln-info {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: space-evenly;
        width: 100%;
        height: 50rem;
        padding: 1rem;
    }
    
    .cln-card {
        width: 10rem;
        height: 20rem;
        display: flex;
        flex-direction: column;
        padding: 1.5rem 1rem 1rem 1rem;
        margin-top: 1rem;
        border-radius: 0 0 0 20px;
        align-self: center;
    }
    
    .cln-card img {
        width: 4rem;
        height: 4rem;
        align-self: center;
        border-radius: 50%;
        border-style: solid;
        border-color: var(--clr-prim-5);
        aspect-ratio: 4 / 3;
    }
    
    .cln-card h1 {
        font-size: 24px;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 800;
        text-align: center;
        padding: 0.5rem;
        color: var(--clr-drk-2);
    }
    
    .cln-card p {
        font-size: 8px;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        line-height: 1rem;
        text-align: center;
        margin: 0;
        padding-top: 0.5rem;
        padding-left: 1rem;
        padding-right: 1rem;
        color: var(--clr-drk-2);
    }
}

@media (max-width: 598px) {
    .cln-sec {
        margin-left: 2rem;
        margin-right: 2rem;
        padding-top: 10rem;
        padding-bottom: 8rem;
    }
    
    .cln-cont {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: space-evenly;
        height: 1500px;
    }
    
    .cln-head {
        height: 15rem;
        margin: 0;
        padding: 6rem 1rem 1rem 1rem;
        font-size: 60px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 800;
        text-align: center;
    }
    
    .cln-info {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: space-evenly;
        width: 100%;
        height: 70rem;
        padding: 1rem;
    }
    
    .cln-card {
        width: 10rem;
        height: 20rem;
        display: flex;
        flex-direction: column;
        padding: 1.5rem 1rem 1rem 1rem;
        margin-top: 1rem;
        border-radius: 0 0 20px 20px;
        align-self: center;
    }
    
    .cln-card img {
        width: 4rem;
        height: 4rem;
        align-self: center;
        border-radius: 50%;
        border-style: solid;
        border-color: var(--clr-prim-5);
        aspect-ratio: 4 / 3;
    }
    
    .cln-card h1 {
        font-size: 24px;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 800;
        text-align: center;
        padding: 0.5rem;
        color: var(--clr-drk-2);
    }
    
    .cln-card p {
        font-size: 8px;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        line-height: 1rem;
        text-align: center;
        margin: 0;
        padding-top: 0.5rem;
        padding-left: 1rem;
        padding-right: 1rem;
        color: var(--clr-drk-2);
    }
}