@media (min-width: 1850px) {
    .cont-sec {
        margin-left: 8rem;
        margin-right: 8rem;
        padding-top: 8rem;
        padding-bottom: 3rem;
    }
    
    .con-cont {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: space-evenly;
        justify-content: center;
        height: 120rem;
    }
    
    .em-cont {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding-left: 5rem;
        padding-right: 5rem;
        width: 50rem;
        height: 50rem;
    }
    
    .em-cont h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 70px;
        font-weight: 800;
        margin: 0;
        padding: 1rem;
        text-align: center;
        border-radius: 20px 20px 0 0;
        box-shadow: 0 2px 10px 0 var(--clr-sec-2);
    }
    
    .em-cont form {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: 40rem;
        background-color: var(--clr-sec-2);
        border-radius: 0 0 20px 20px;
    }
    
    .frm-em, .frm-sbj {
        width: 30rem;
        height: 3.5rem;
        text-align: center;
        align-self: center;
        margin-top: 2.5rem;
        border-style: double;
        border-radius: 10px;
        border-color: white;
    }
    
    .frm-msg {
        width: 30rem;
        height: 20rem;
        align-self: center;
        padding: 1rem;
        margin-top: 2.5rem;
        resize: none;
        border-radius: 20px;
    }
    
    .btn-em {
        width: 30rem;
        height: 3.5rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
        align-self: center;
        border-radius: 10px;
        border-style: none;
        font-size: 1.5rem;
        letter-spacing: 0.5rem;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
        cursor: pointer;
        background-color: var(--clr-prim-9);
    }
    
    .nm-cont {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        border-radius: 0 0 20px 20px;
        box-shadow: 0 3px 5px 0 var(--clr-prim-7);
    }
    
    .gv-cl {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 70px;
        font-weight: 800;
        margin: 0;
        padding: 1rem;
        text-align: center;
        background-color: var(--clr-prim-7)
    }
    
    .phn-nm, .tel-nm {
        font-size: 2.5rem;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 0;
        padding: 1.5rem;
        text-align: center;
    }
    
    .ms-cont {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    
    .ms-cont h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 70px;
        font-weight: 800;
        margin: 0;
        padding-top: 3rem;
        text-align: center;
    }
    
    .ms-cont img {
        width: 8rem;
        height: 8rem;
        align-self: center;
        margin-top: 2rem;
    }
}

@media (max-width: 1850px) {
    .cont-sec {
        margin-left: 8rem;
        margin-right: 8rem;
        padding-top: 8rem;
        padding-bottom: 3rem;
    }
    
    .con-cont {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: space-evenly;
        justify-content: center;
        height: 120rem;
    }
    
    .em-cont {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding-left: 5rem;
        padding-right: 5rem;
        height: 50rem;
    }
    
    .em-cont h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 70px;
        font-weight: 800;
        margin: 0;
        padding: 1rem;
        text-align: center;
        border-radius: 20px 20px 0 0;
        box-shadow: 0 2px 10px 0 var(--clr-sec-2);
    }
    
    .em-cont form {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: 40rem;
        background-color: var(--clr-sec-2);
        border-radius: 0 0 20px 20px;
    }
    
    .frm-em, .frm-sbj {
        width: 30rem;
        height: 3.5rem;
        text-align: center;
        align-self: center;
        margin-top: 2.5rem;
        border-style: double;
        border-radius: 10px;
        border-color: white;
    }
    
    .frm-msg {
        width: 30rem;
        height: 20rem;
        align-self: center;
        padding: 1rem;
        margin-top: 2.5rem;
        resize: none;
        border-radius: 20px;
    }
    
    .btn-em {
        width: 30rem;
        height: 3.5rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
        align-self: center;
        border-radius: 10px;
        border-style: none;
        font-size: 1.5rem;
        letter-spacing: 0.5rem;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
        cursor: pointer;
        background-color: var(--clr-prim-9);
    }
    
    .nm-cont {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 50rem;
        border-radius: 0 0 15px 15px;
        box-shadow: 0 3px 5px 0 var(--clr-prim-7);
    }
    
    .gv-cl {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 70px;
        font-weight: 800;
        margin: 0;
        padding: 1rem;
        text-align: center;
        background-color: var(--clr-prim-7)
    }
    
    .phn-nm, .tel-nm {
        font-size: 2.5rem;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 0;
        padding: 1.5rem;
        text-align: center;
    }
    
    .ms-cont {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    
    .ms-cont h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 70px;
        font-weight: 800;
        margin: 0;
        padding-top: 3rem;
        text-align: center;
    }
    
    .ms-cont img {
        width: 8rem;
        height: 8rem;
        align-self: center;
        margin-top: 2.5rem;
    }
}

@media (max-width: 1280px) {
    .cont-sec {
        margin-left: 5rem;
        margin-right: 5rem;
        padding-top: 8rem;
        padding-bottom: 3rem;
    }
    
    .con-cont {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: space-evenly;
        justify-content: center;
        height: 120rem;
    }
    
    .em-cont {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding-left: 5rem;
        padding-right: 5rem;
        height: 50rem;
    }
    
    .em-cont h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 70px;
        font-weight: 800;
        margin: 0;
        padding: 1rem;
        text-align: center;
        border-radius: 20px 20px 0 0;
        box-shadow: 0 2px 10px 0 var(--clr-sec-2);
    }
    
    .em-cont form {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: 40rem;
        background-color: var(--clr-sec-2);
        border-radius: 0 0 20px 20px;
    }
    
    .frm-em, .frm-sbj {
        width: 30rem;
        height: 3.5rem;
        text-align: center;
        align-self: center;
        margin-top: 2.5rem;
        border-style: double;
        border-radius: 10px;
        border-color: white;
    }
    
    .frm-msg {
        width: 30rem;
        height: 20rem;
        align-self: center;
        padding: 1rem;
        margin-top: 2.5rem;
        resize: none;
        border-radius: 20px;
    }
    
    .btn-em {
        width: 30rem;
        height: 3.5rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
        align-self: center;
        border-radius: 10px;
        border-style: none;
        font-size: 1.5rem;
        letter-spacing: 0.5rem;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
        cursor: pointer;
        background-color: var(--clr-prim-9);
    }
    
    .nm-cont {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 50rem;
        border-radius: 0 0 15px 15px;
        box-shadow: 0 3px 5px 0 var(--clr-prim-7);
    }
    
    .gv-cl {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 70px;
        font-weight: 800;
        margin: 0;
        padding: 1rem;
        text-align: center;
        background-color: var(--clr-prim-7)
    }
    
    .phn-nm, .tel-nm {
        font-size: 2.5rem;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 0;
        padding: 1.5rem;
        text-align: center;
    }
    
    .ms-cont {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 50rem;
    }
    
    .ms-cont h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 70px;
        font-weight: 800;
        margin: 0;
        padding-top: 3rem;
        text-align: center;
    }
    
    .ms-cont img {
        width: 6rem;
        height: 6rem;
        align-self: center;
        margin-top: 2.5rem;
    }
}

@media (max-width: 1026px) {
    .cont-sec {
        margin-left: 5rem;
        margin-right: 5rem;
        padding-top: 8rem;
        padding-bottom: 3rem;
    }
    
    .con-cont {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: space-evenly;
        justify-content: center;
        height: 120rem;
    }
    
    .em-cont {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding-left: 3rem;
        padding-right: 3rem;
        height: 50rem;
    }
    
    .em-cont h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 70px;
        font-weight: 800;
        margin: 0;
        padding: 1rem;
        text-align: center;
        border-radius: 20px 20px 0 0;
        box-shadow: 0 2px 10px 0 var(--clr-sec-2);
    }
    
    .em-cont form {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: 40rem;
        background-color: var(--clr-sec-2);
        border-radius: 0 0 20px 20px;
    }
    
    .frm-em, .frm-sbj {
        width: 30rem;
        height: 3.5rem;
        text-align: center;
        align-self: center;
        margin-top: 2.5rem;
        border-style: double;
        border-radius: 10px;
        border-color: white;
    }
    
    .frm-msg {
        width: 30rem;
        height: 20rem;
        align-self: center;
        padding: 1rem;
        margin-top: 2.5rem;
        resize: none;
        border-radius: 20px;
    }
    
    .btn-em {
        width: 30rem;
        height: 3.5rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
        align-self: center;
        border-radius: 10px;
        border-style: none;
        font-size: 1.5rem;
        letter-spacing: 0.5rem;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
        cursor: pointer;
        background-color: var(--clr-prim-9);
    }
    
    .nm-cont {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 50rem;
        border-radius: 0 0 15px 15px;
        box-shadow: 0 3px 5px 0 var(--clr-prim-7);
    }
    
    .gv-cl {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 70px;
        font-weight: 800;
        margin: 0;
        padding: 1rem;
        text-align: center;
        background-color: var(--clr-prim-7)
    }
    
    .phn-nm, .tel-nm {
        font-size: 2.5rem;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 0;
        padding: 1.5rem;
        text-align: center;
    }
    
    .ms-cont {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 50rem;
    }
    
    .ms-cont h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 70px;
        font-weight: 800;
        margin: 0;
        padding-top: 3rem;
        text-align: center;
    }
    
    .ms-cont img {
        width: 6rem;
        height: 6rem;
        align-self: center;
        margin-top: 2.5rem;
    }
}

@media (max-width: 1000px) {
    .cont-sec {
        margin-left: 5rem;
        margin-right: 5rem;
        padding-top: 8rem;
        padding-bottom: 3rem;
    }
    
    .con-cont {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: space-evenly;
        justify-content: center;
        height: 120rem;
    }
    
    .em-cont {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding-left: 2rem;
        padding-right: 2rem;
        height: 50rem;
    }
    
    .em-cont h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 70px;
        font-weight: 800;
        margin: 0;
        padding: 1rem;
        text-align: center;
        border-radius: 20px 20px 0 0;
        box-shadow: 0 2px 10px 0 var(--clr-sec-2);
    }
    
    .em-cont form {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: 40rem;
        background-color: var(--clr-sec-2);
        border-radius: 0 0 20px 20px;
    }
    
    .frm-em, .frm-sbj {
        width: 30rem;
        height: 3.5rem;
        text-align: center;
        align-self: center;
        margin-top: 2.5rem;
        border-style: double;
        border-radius: 10px;
        border-color: white;
    }
    
    .frm-msg {
        width: 30rem;
        height: 20rem;
        align-self: center;
        padding: 1rem;
        margin-top: 2.5rem;
        resize: none;
        border-radius: 20px;
    }
    
    .btn-em {
        width: 30rem;
        height: 3.5rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
        align-self: center;
        border-radius: 10px;
        border-style: none;
        font-size: 1.5rem;
        letter-spacing: 0.5rem;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
        cursor: pointer;
        background-color: var(--clr-prim-9);
    }
    
    .nm-cont {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 50rem;
        border-radius: 0 0 15px 15px;
        box-shadow: 0 3px 5px 0 var(--clr-prim-7);
    }
    
    .gv-cl {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 70px;
        font-weight: 800;
        margin: 0;
        padding: 1rem;
        text-align: center;
        background-color: var(--clr-prim-7)
    }
    
    .phn-nm, .tel-nm {
        font-size: 2.5rem;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 0;
        padding: 1.5rem;
        text-align: center;
    }
    
    .ms-cont {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 50rem;
    }
    
    .ms-cont h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 70px;
        font-weight: 800;
        margin: 0;
        padding-top: 3rem;
        text-align: center;
    }
    
    .ms-cont img {
        width: 6rem;
        height: 6rem;
        align-self: center;
        margin-top: 2.5rem;
    }
}

@media (max-width: 900px) {
    .cont-sec {
        margin-left: 5rem;
        margin-right: 5rem;
        padding-top: 8rem;
        padding-bottom: 3rem;
    }
    
    .con-cont {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: space-evenly;
        justify-content: center;
        height: 120rem;
    }
    
    .em-cont {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        width: 40rem;
        height: 50rem;
    }
    
    .em-cont h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 70px;
        font-weight: 800;
        margin: 0;
        width: 30rem;
        padding: 1rem;
        text-align: center;
        border-radius: 20px 20px 0 0;
        box-shadow: 0 2px 10px 0 var(--clr-sec-2);
    }
    
    .em-cont form {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 30rem;
        height: 40rem;
        background-color: var(--clr-sec-2);
        border-radius: 0 0 20px 20px;
    }
    
    .frm-em, .frm-sbj {
        width: 25rem;
        height: 3.5rem;
        text-align: center;
        align-self: center;
        margin-top: 2.5rem;
        border-style: double;
        border-radius: 10px;
        border-color: white;
    }
    
    .frm-msg {
        width: 25rem;
        height: 20rem;
        align-self: center;
        padding: 1rem;
        margin-top: 2.5rem;
        resize: none;
        border-radius: 20px;
    }
    
    .btn-em {
        width: 25rem;
        height: 3.5rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
        align-self: center;
        border-radius: 10px;
        border-style: none;
        font-size: 1.5rem;
        letter-spacing: 0.5rem;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
        cursor: pointer;
        background-color: var(--clr-prim-9);
    }
    
    .nm-cont {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 50rem;
        border-radius: 0 0 15px 15px;
        box-shadow: 0 3px 5px 0 var(--clr-prim-7);
    }
    
    .gv-cl {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 70px;
        font-weight: 800;
        margin: 0;
        padding: 1rem;
        text-align: center;
        background-color: var(--clr-prim-7)
    }
    
    .phn-nm, .tel-nm {
        font-size: 2.5rem;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 0;
        padding: 1.5rem;
        text-align: center;
    }
    
    .ms-cont {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 50rem;
    }
    
    .ms-cont h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 70px;
        font-weight: 800;
        margin: 0;
        padding-top: 3rem;
        text-align: center;
    }
    
    .ms-cont img {
        width: 6rem;
        height: 6rem;
        align-self: center;
        margin-top: 2.5rem;
    }
}

@media (max-width: 670px) {
    .cont-sec {
        margin-left: 2rem;
        margin-right: 2rem;
        padding-top: 8rem;
        padding-bottom: 3rem;
    }
    
    .con-cont {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: space-evenly;
        justify-content: center;
        height: 120rem;
    }
    
    .em-cont {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        width: 40rem;
        height: 50rem;
    }
    
    .em-cont h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 70px;
        font-weight: 800;
        margin: 0;
        width: 30rem;
        padding: 1rem;
        text-align: center;
        border-radius: 20px 20px 0 0;
        box-shadow: 0 2px 10px 0 var(--clr-sec-2);
    }
    
    .em-cont form {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 30rem;
        height: 40rem;
        background-color: var(--clr-sec-2);
        border-radius: 0 0 20px 20px;
    }
    
    .frm-em, .frm-sbj {
        width: 25rem;
        height: 3.5rem;
        text-align: center;
        align-self: center;
        margin-top: 2.5rem;
        border-style: double;
        border-radius: 10px;
        border-color: white;
    }
    
    .frm-msg {
        width: 25rem;
        height: 20rem;
        align-self: center;
        padding: 1rem;
        margin-top: 2.5rem;
        resize: none;
        border-radius: 20px;
    }
    
    .btn-em {
        width: 25rem;
        height: 3.5rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
        align-self: center;
        border-radius: 10px;
        border-style: none;
        font-size: 1.5rem;
        letter-spacing: 0.5rem;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
        cursor: pointer;
        background-color: var(--clr-prim-9);
    }
    
    .nm-cont {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 50rem;
        border-radius: 0 0 15px 15px;
        box-shadow: 0 3px 5px 0 var(--clr-prim-7);
    }
    
    .gv-cl {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 70px;
        font-weight: 800;
        margin: 0;
        padding: 1rem;
        text-align: center;
        background-color: var(--clr-prim-7)
    }
    
    .phn-nm, .tel-nm {
        font-size: 2.5rem;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 0;
        padding: 1.5rem;
        text-align: center;
    }
    
    .ms-cont {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 50rem;
    }
    
    .ms-cont h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 70px;
        font-weight: 800;
        margin: 0;
        padding-top: 3rem;
        text-align: center;
    }
    
    .ms-cont img {
        width: 6rem;
        height: 6rem;
        align-self: center;
        margin-top: 2.5rem;
    }
}