@media (min-width: 2176px) {
    .abt-sec {
        margin-left: 8rem;
        margin-right: 8rem;
        margin-bottom: 5rem;
        padding-top: 6rem;
    }
    
    .about-us {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    
    .abt-h {
        margin: 0;
        font-size: 7rem;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 800;
        text-align: center;
        padding: 2rem;
    }
    
    .about-us p {
        grid-row: 2;
        margin: 0;
        padding-top: 1rem;
        padding-left: 6rem;
        padding-right: 6rem;
        text-align: justify;
        line-height: 25px;
    }
    
    .mt-tm {
        margin: 0;
        font-size: 7rem;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 800;
        text-align: center;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    
    .emp-cont {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        height: 150rem;
    }
    
    .card-emp {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 40rem;
        height: 50rem;
    }
    
    .card-emp img{
        width: 25rem;
        height: 40rem;
        border-radius: 0 30px 0 30px;
    }
    
    .card-emp h1 {
        margin: 0;
        padding-top: 0.5rem;
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .card-emp h2 {
        margin: 0;
        padding-top: 0.5rem;
        font-size: 25px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: italic;
        letter-spacing: 5px;
    }
}

@media (max-width: 2176px) {
    .abt-sec {
        margin-left: 8rem;
        margin-right: 8rem;
        margin-bottom: 5rem;
        padding-top: 6rem;
    }
    
    .about-us {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    
    .abt-h {
        margin: 0;
        font-size: 7rem;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 800;
        text-align: center;
        padding: 2rem;
    }
    
    .about-us p {
        grid-row: 2;
        margin: 0;
        padding-top: 1rem;
        padding-left: 6rem;
        padding-right: 6rem;
        text-align: justify;
        line-height: 25px;
    }
    
    .mt-tm {
        margin: 0;
        font-size: 7rem;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 800;
        text-align: center;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    
    .emp-cont {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        height: 150rem;
    }
    
    .card-emp {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 35rem;
        height: 40rem;
    }
    
    .card-emp img{
        width: 20rem;
        height: 30rem;
        border-radius: 0 30px 0 30px;
    }
    
    .card-emp h1 {
        margin: 0;
        padding-top: 0.5rem;
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .card-emp h2 {
        margin: 0;
        padding-top: 0.5rem;
        font-size: 25px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: italic;
        letter-spacing: 5px;
    }
}

@media (max-width: 1900px) {
    .abt-sec {
        margin-left: 8rem;
        margin-right: 8rem;
        margin-bottom: 5rem;
        padding-top: 6rem;
    }
    
    .about-us {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    
    .abt-h {
        margin: 0;
        font-size: 7rem;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 800;
        text-align: center;
        padding: 2rem;
    }
    
    .about-us p {
        grid-row: 2;
        margin: 0;
        padding-top: 1rem;
        padding-left: 6rem;
        padding-right: 6rem;
        text-align: justify;
        line-height: 25px;
    }
    
    .mt-tm {
        margin: 0;
        font-size: 7rem;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 800;
        text-align: center;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    
    .emp-cont {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        height: 120rem;
    }
    
    .card-emp {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 30rem;
        height: 40rem;
    }
    
    .card-emp img{
        width: 20rem;
        height: 30rem;
        border-radius: 0 30px 0 30px;
    }
    
    .card-emp h1 {
        margin: 0;
        padding-top: 0.5rem;
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .card-emp h2 {
        margin: 0;
        padding-top: 0.5rem;
        font-size: 25px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: italic;
        letter-spacing: 5px;
    }
}

@media (max-width: 1280px) {
    .abt-sec {
        margin-left: 5rem;
        margin-right: 5rem;
        margin-bottom: 5rem;
        padding-top: 6rem;
    }
    
    .about-us {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    
    .abt-h {
        margin: 0;
        font-size: 5rem;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 800;
        text-align: center;
        padding: 2rem;
    }
    
    .about-us p {
        grid-row: 2;
        margin: 0;
        padding-top: 1rem;
        padding-left: 6rem;
        padding-right: 6rem;
        text-align: justify;
        line-height: 25px;
    }
    
    .mt-tm {
        margin: 0;
        font-size: 5rem;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 800;
        text-align: center;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    
    .emp-cont {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        height: 120rem;
    }
    
    .card-emp {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 25rem;
        height: 35rem;
    }
    
    .card-emp img{
        width: 18rem;
        height: 30rem;
        border-radius: 0 30px 0 30px;
    }
    
    .card-emp h1 {
        margin: 0;
        padding-top: 0.5rem;
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .card-emp h2 {
        margin: 0;
        padding-top: 0.5rem;
        font-size: 25px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: italic;
        letter-spacing: 5px;
    }
}

@media (max-width: 960px) {
    .abt-sec {
        margin-left: 5rem;
        margin-right: 5rem;
        margin-bottom: 5rem;
        padding-top: 6rem;
    }
    
    .about-us {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    
    .abt-h {
        margin: 0;
        font-size: 5rem;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 800;
        text-align: center;
        padding: 2rem;
    }
    
    .about-us p {
        grid-row: 2;
        margin: 0;
        padding-top: 1rem;
        padding-left: 6rem;
        padding-right: 6rem;
        text-align: justify;
        line-height: 25px;
    }
    
    .mt-tm {
        margin: 0;
        font-size: 5rem;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 800;
        text-align: center;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    
    .emp-cont {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        height: 120rem;
    }
    
    .card-emp {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 20rem;
        height: 30rem;
    }
    
    .card-emp img{
        width: 15rem;
        height: 25rem;
        border-radius: 0 30px 0 30px;
    }
    
    .card-emp h1 {
        margin: 0;
        padding-top: 0.5rem;
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .card-emp h2 {
        margin: 0;
        padding-top: 0.5rem;
        font-size: 25px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: italic;
        letter-spacing: 5px;
    }
}

@media (max-width: 800px) {
    .abt-sec {
        margin-left: 2rem;
        margin-right: 2rem;
        margin-bottom: 5rem;
        padding-top: 6rem;
    }
    
    .about-us {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    
    .abt-h {
        margin: 0;
        font-size: 4rem;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 800;
        text-align: center;
        padding: 2rem;
    }
    
    .about-us p {
        grid-row: 2;
        margin: 0;
        padding-top: 1rem;
        padding-left: 6rem;
        padding-right: 6rem;
        text-align: justify;
        line-height: 25px;
    }
    
    .mt-tm {
        margin: 0;
        font-size: 4rem;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 800;
        text-align: center;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    
    .emp-cont {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        height: 120rem;
    }
    
    .card-emp {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 18rem;
        height: 30rem;
    }
    
    .card-emp img{
        width: 12rem;
        height: 20rem;
        border-radius: 0 30px 0 30px;
    }
    
    .card-emp h1 {
        margin: 0;
        padding-top: 0.5rem;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .card-emp h2 {
        margin: 0;
        padding-top: 0.5rem;
        font-size: 25px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: italic;
        letter-spacing: 5px;
    }
}

@media (max-width: 670px) {
    .abt-sec {
        margin-left: 2rem;
        margin-right: 2rem;
        margin-bottom: 5rem;
        padding-top: 6rem;
    }
    
    .about-us {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    
    .abt-h {
        margin: 0;
        font-size: 3rem;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 800;
        text-align: center;
        padding: 2rem;
    }
    
    .about-us p {
        grid-row: 2;
        margin: 0;
        padding-top: 1rem;
        padding-left: 5rem;
        padding-right: 5rem;
        text-align: justify;
        line-height: 1.3rem;
    }
    
    .mt-tm {
        margin: 0;
        font-size: 3rem;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 800;
        text-align: center;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    
    .emp-cont {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        height: 120rem;
    }
    
    .card-emp {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 18rem;
        height: 30rem;
    }
    
    .card-emp img{
        width: 12rem;
        height: 20rem;
        border-radius: 0 30px 0 30px;
    }
    
    .card-emp h1 {
        margin: 0;
        padding-top: 0.5rem;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .card-emp h2 {
        margin: 0;
        padding-top: 0.5rem;
        font-size: 25px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: italic;
        letter-spacing: 5px;
    }
}

@media (max-width: 630px) {
    .abt-sec {
        margin-left: 2rem;
        margin-right: 2rem;
        margin-bottom: 5rem;
        padding-top: 6rem;
    }
    
    .about-us {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    
    .abt-h {
        margin: 0;
        font-size: 3rem;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 800;
        text-align: center;
        padding: 2rem;
    }
    
    .about-us p {
        grid-row: 2;
        margin: 0;
        padding-top: 1rem;
        padding-left: 3rem;
        padding-right: 3rem;
        text-align: justify;
        line-height: 1.3rem;
    }
    
    .mt-tm {
        margin: 0;
        font-size: 3rem;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 800;
        text-align: center;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    
    .emp-cont {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        height: 150rem;
    }
    
    .card-emp {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 15rem;
        height: 23rem;
    }
    
    .card-emp img{
        width: 10rem;
        height: 13rem;
        border-radius: 0 30px 0 30px;
    }
    
    .card-emp h1 {
        margin: 0;
        padding-top: 0.5rem;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .card-emp h2 {
        margin: 0;
        padding-top: 0.5rem;
        font-size: 12px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: italic;
        letter-spacing: 5px;
    }
}